<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">

    <link rel="shortcut icon" href="/static/images/Hilshat76-Python-001.jpg"/>
    <title>Рассылки - </title>
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../../static/css/headers.css" rel="stylesheet">
    <style>
        /* CSS styles for the button */
        .scroll-to-top {
            position: fixed;
            bottom: 20px; /* Distance from the bottom */
            right: 20px; /* Distance from the right */
            z-index: 1000; /* Ensure it is above other content */
        {#background-color: #007bff; /* Button color */#} color: white; /* Text color */
            border: none; /* No border */
            border-radius: 100%; /* Circular button */
            padding: 10px; /* Padding for the button */
            cursor: pointer; /* Pointer cursor on hover */
            display: none; /* Hidden by default */
        }

        {#.scroll-to-top:hover {#}
        {#    background-color: #0056b3; /* Darker shade on hover */#}
        {
        #}#}
    </style>
    <style>
        /* CSS to create a sticky footer */
        html, body {
            height: 100%; /* Ensure the body takes full height */
            margin: 0; /* Remove default margin */
        }

        .wrapper {
            display: flex;
            flex-direction: column; /* Arrange children in a column */
            min-height: 100vh; /* Minimum height of 100% of the viewport */
        }

        .content {
            flex: 1; /* Allow content to grow and fill available space */
        }

        footer {
            background-color: #f8f9fa; /* Optional: Background color for the footer */
            border-top: 1px solid #dee2e6; /* Optional: Top border for the footer */
            text-align: center; /* Center text in footer */
            padding: 10px; /* Padding for footer content */
        }
    </style>
</head>


<body style="background-image: url('/static/images/background.jpg'); background-size: cover; background-repeat: no-repeat;">
<div class="wrapper">
    <div class="content">
        <!-- Верхний колонтитул с меню-->
        <header class="p-3 mb-3 bg-dark border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <a href="" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
                        <img src="/static/images/Hilshat76-Python-001.jpg" alt="mdo" width="40" height="40"
                             class="rounded-circle">
                    </a>

                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <style>.custom-link {
                            color: white
                        }</style>
                        <li><a href="#" class="nav-link px-2 custom-link">Рассылки</a></li>
                        <li><a href="#" class="nav-link px-2 custom-link">Сообщения</a></li>
                        <li><a href="#" class="nav-link px-2 custom-link ">Клиенты</a></li>
                    </ul>

                    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <input type="search" class="form-control" placeholder="Поиск..." aria-label="Search">
                    </form>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block custom-link text-decoration-none dropdown-toggle" id="dropdownUser1"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="/media/user/user.jpg" alt="mdo" width="40" height="40" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
                            <li><a class="dropdown-item" href="#">Создать рассылки</a></li>
                            <li><a class="dropdown-item" href="#">Создать сообщение</a></li>
                            <li><a class="dropdown-item" href="#">Добавить клиента</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Войти</a></li>
                            <li><a class="dropdown-item" href="#">Выйти</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- Заголовок -->
        <main class="flex-shrink-0 mb-4">
            <div class="container text-center">
                <h1 class="mt-5"><strong>Рассылки</strong></h1>
                <h4 class="mt-3 mb-5"><strong>Сервис рассылок - это отличный вариант информирования ваших
                    клиентов</strong></h4>
            </div>
        </main>

        <!-- Блок рассылок -->
        <main class="container">
            <div class="row mb-2">
                <div class="col-md-12">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-lg h-md-250 position-relative bg-white">

                        <div class="col-2 d-none d-lg-block">
                            <img src="/media/mailing/email.jpg" alt="mdo" width="210" height="210">
                        </div>

                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success-emphasis">Категория рассылки</strong>
                            <h3 class="mb-0"><strong>Заголовок рассылки</strong></h3>
                            <div class="mb-1 text-body-secondary">Дата и время создания</div>
                            <h4 class="mb-auto">Краткий обзор рассылки в 100 символов ...</h4>
                            <p></p>
                            <div class="row">
                                <div class="col" class="mb-1 text-body-secondary">Периодичность отправки:</div>
                                <div class="col" class="mb-1 text-body-secondary">Статус:</div>
                            </div>
                            <a href="#" class="icon-link gap-1 icon-link-hover stretched-link"></a>
                        </div>

                    </div>
                </div>
            </div>
        </main>


        <!-- Кнопка прокрутки до верха -->
        <div>
            <a class="scroll-to-top" id="scrollToTopBtn"><img src="/static/images/up_button.png" alt="mdo" width="40"
                                                              height="40"
                                                              class="rounded-circle"></a>

            <script>
                const scrollToTopBtn = document.getElementById('scrollToTopBtn');
                window.onscroll = function () {
                    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                        scrollToTopBtn.style.display = "block";
                    } else {
                        scrollToTopBtn.style.display = "none";
                    }
                };
                scrollToTopBtn.onclick = function () {
                    window.scrollTo({top: 0, behavior: 'smooth'}); // Smooth scroll to top
                };
            </script>
        </div>

        <script src="../../../static/js/bootstrap.bundle.min.js"></script>

    </div>
    <!-- Нижний колонтитул -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
        <div class="container">

            <div class="col-md-4 d-flex align-items-center">
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
            </div>

        </div>
    </footer>
</div>

</body>

</html>
